# RunningApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: AppRunning.kt  Trackingutilities.kt
app/src/main/java/com/example/runningapp/alertdialog/: Alert.kt
app/src/main/java/com/example/runningapp/db/: Convertrs.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: Appmodule.kt
app/src/main/java/com/example/runningapp/repository/: MainRepository.kt
app/src/main/java/com/example/runningapp/service/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewmodel.kt  StatisticViewmodel.kt
app/src/main/java/com/example/runningapp/utils/: Constans.kt  Constants.kt
app/src/main/res/color/: bottom_nav_sellector.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml  fragment_statistic.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
